# earphone

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/libs/: jl-component-lib-V1.1.0.aar  jl_audio_decode_V2.0.0_20004.aar  jl_audio_decode_V2.0.0_20005.aar  jl_log_V1.0.0_10-release.aar
app/src/androidTest/java/com/jieli/opus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/opus/: test_dual.opus
app/src/main/java/com/jieli/opus/: MainApplication.java
app/src/main/java/com/jieli/opus/data/constant/: Constants.java
app/src/main/java/com/jieli/opus/data/model/opus/: OpusConfiguration.java  OpusParam.java  OpusResult.java
app/src/main/java/com/jieli/opus/data/model/resource/: ResourceInfo.java
app/src/main/java/com/jieli/opus/data/model/result/: OpResult.java  StateResult.java
app/src/main/java/com/jieli/opus/tool/: AppUtil.java  ConfigurationKit.java  ViewKit.java
app/src/main/java/com/jieli/opus/ui/: BleCommunicationActivity.kt  BluetoothSppActivity.kt  BluetoothSppManager.java  BluetoothTestActivity.java  DeviceAdapter.kt  MainActivity.java
app/src/main/java/com/jieli/opus/ui/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  ResourceViewModel.java  SelectFileAdapter.java
app/src/main/java/com/jieli/opus/ui/dialog/: CommonDialog.java  LoadingDialog.java  TipsDialog.java
app/src/main/java/com/jieli/opus/ui/opus/: OpusDecodeFragment.java  OpusFragment.java  OpusOutputFragment.java  OpusViewModel.java
app/src/main/res/drawable/: bg_b3a_black_8r_shape.xml  bg_btn_8_gray_shape.xml  bg_btn_blue_gray_8_selector.xml  bg_corner_8_white_shape.xml  ic_refresh_blue.xml  ic_warning_yellow.xml  tab_indicator_black_layer.xml
app/src/main/res/layout/: activity_ble_communication.xml  activity_bluetooth_spp.xml  activity_bluetooth_test.xml  activity_main.xml  dialog_loading.xml  dialog_tips.xml  fragment_opus.xml  fragment_opus_decode.xml  fragment_opus_output.xml  item_device.xml  item_select_file.xml  view_empty_tips.xml  view_encode_param.xml  view_play_audio_param.xml  view_top_bar.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/jieli/opus/: ExampleUnitTest.java
doc/: ReadMe.md  杰理音频编码库开发说明.doc  杰理音频编码库开发说明.md  语言包.xlsx
gradle/wrapper/: gradle-wrapper.properties
