<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    tools:context=".ui.opus.OpusOutputFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_select_file"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_corner_8_white_shape"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/cl_controller"
        app:layout_constraintVertical_weight="1">

        <TextView
            android:id="@+id/tv_select_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:text="@string/select_file"
            android:textColor="@color/black"
            android:textSize="@dimen/text_15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btn_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_refresh_blue"
            android:padding="4dp"
            android:layout_marginEnd="8dp"
            android:background="@color/transparent_color"
            app:layout_constraintTop_toTopOf="@+id/tv_select_file"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/tv_select_file"
            tools:ignore="ContentDescription" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_pcm_file"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_select_file"
            app:layout_constraintTop_toBottomOf="@+id/tv_select_file"
            tools:itemCount="4"
            tools:listitem="@layout/item_select_file"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_controller"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/cl_select_file"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_weight="1">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_function"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:tabGravity="fill"
            app:tabIndicator="@drawable/tab_indicator_black_layer"
            app:tabIndicatorColor="@color/black"
            app:tabIndicatorGravity="bottom"
            app:tabPadding="3dp"
            app:tabRippleColor="@color/transparent_color"
            app:tabSelectedTextColor="@color/black"
            app:tabTextAppearance="@style/tabTextAppearance"
            app:tabTextColor="@color/gray_57000000">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="@string/play_param" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="@string/encode_param" />

        </com.google.android.material.tabs.TabLayout>

        <FrameLayout
            android:id="@+id/fl_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/tl_function"
            app:layout_constraintBottom_toBottomOf="parent">

            <include
                android:id="@+id/view_play_param"
                layout="@layout/view_play_audio_param"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>

            <include
                android:id="@+id/view_encode_param"
                layout="@layout/view_encode_param"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>